// Style sheet that only included in the administration pages

.userEditForm .btn {
	margin-bottom: 30px;
}

.userEditForm h2 {
	color: #777777;
	font-size: 160%;
}

.closebtn {
	margin-bottom: 5px !important;
}