/*     Global Stylesheet for every Page    */
@maxpagewidth: 1020px;

body {
	padding-top: 70px;
}

/* Make sure the scroll bar is always displayed so the content does not shift when reloading with/without scrollbar */
html {
  overflow-y: scroll;
}

/*
 * HEADER AND FOOTER STYLE:
 *  This is the header and footer style
 */

#header-wrapper {
	max-width: @maxpagewidth;
	margin: auto;
}

#footer {
	position: fixed;
	bottom: 0px;
	background-color: #f8f8f8;
	text-align: center;
	border-top: solid 1px #e7e7e7;
	border-bottom: solid 1px #e7e7e7;
	color: #777777;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100%;
}

/*
 * MAIN STYLE:
 */

#main {
	padding-left: 15px;
	margin-bottom: 30px;
	padding-right: 15px;
	min-height: 400px;
	max-width: @maxpagewidth;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	
	h1 {
		border-bottom: 1px solid #eeeeee;
		padding-bottom: 3px;
		margin-bottom: 10px;
		padding-left: 10px;
	}
}

/*
 * LOGIN STYLE:
 *  Style for the login page
 */

.form-group {
	label {
		display: inline-block;
		margin-right: 10px;
		font-size: 1.2em;
	}
	
	.form-control {
		width: 200px;
		display: inline-block;
	}
	
	button {
		margin-left: 238px;
	}
}

#login-box {
	float: left;
	padding: 20px 30px;
	margin-top: 20px;
	background-color: #f5f5f5;
	-moz-border-radius:10px; /* Firefox */
	-webkit-border-radius:10px; /* Safari, Chrome */
	border-radius:10px; /* CSS3 */
}

.promo-box {
	max-width: 600px;
	float: left;
	margin-bottom: 50px;
	margin-left: 30px;
}

.subtitle {
	color: #777777;
	font-size: 160%;
	margin-top: 50px;
}

/*
 * NAVIGATION STYLE:
 *  Style for the navigation
 */

.nav-tabs {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}


#description-view img {
	max-width: 100%;	
}


/*
 * Log Style
 */
 .log-table {
 	thead {
 		display: block
 	}
 	tbody {
 		display: block;
 		overflow-y: scroll;
 	}
 	
 	.id {
 		width: 50px;
 	}
 	
 	.date {
		width: 170px;
	}
	
	.level {
		width: 100px;
	}
	
	.message {
		width: 300px;
	}
	
	.exception {
		width: 400px;
	}
	
	.user {
		width: 100px;
	}
	
	
 }
