/*     Global Stylesheet for every Page    */

body {
	padding-top: 70px;
}

#main {
	margin-left: 10px;
	margin-bottom: 30px;
	margin-right: 10px;
}

#footer {
	background-color: #f8f8f8;
	text-align: center;
	border-top: solid 1px #e7e7e7;
	border-bottom: solid 1px #e7e7e7;
	color: #777777;
	padding-top: 5px;
	padding-bottom: 5px;
}
#login-box {
	width: 250px;
	padding-left: 50px;
	padding-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

#main h1 {
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 3px;
	margin-bottom: 10px;
	padding-left: 10px;
}

.nav-tabs {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}